@import url('https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: whitesmoke;
    background: rgb(213, 213, 213);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body::before {
    position: absolute;
    top: 10px;
    left: 20px;
    content: 'JJJJJJJJ';
    color: rgb(21, 21, 21);
    font-size: 30rem;
    transform: rotate(35deg);
    z-index: -999;
}


h2 {
    font-size: .8rem;
    opacity: .7;
    margin-bottom: .7rem;
}

.grid-main-container {
    height: auto;
    width: min(100%, 45rem);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        'navbar navbar navbar navbar'
        'left-side-article left-side-article right-side-article right-side-article'
        'middle-article middle-article middle-article middle-article'
        'template-cards template-cards template-cards template-cards'
    ;
}



.grid-main-container .navbar {
    position: fixed;
    left: 0;
    right: 0;
    width: min(100%, 45rem);
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(159, 114, 241), rgb(246, 68, 148));
    margin-inline: auto;
    z-index: 999;
}

.navbar h1 {
    color: white;
    font-family: 'Rubik Puddles', cursive;
    text-shadow: 0 0 10px rgb(246, 68, 148);
    animation-name: logo-anim;
    animation-duration: 3s;
    animation-timing-function: none;
    animation-play-state: running;
    animation-iteration-count: infinite;
    margin: 1rem 0;
}

.navbar ul {
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    border-radius: .3rem;
    margin-bottom: 1rem;
    padding: .5rem;
    width: auto;
}

.navbar ul li {
    list-style: none;
    margin: 0 0.3rem;
}

.navbar ul li a {
    color: #fff;
    background: rgb(246, 68, 148);
    text-decoration: none;
    font-size: .9rem;
    border-radius: 0.3rem;
    transition: all ease-in-out .3s;
    padding: .3rem .8rem;
}

#active-btn {
    outline: 1px solid rgb(246, 68, 148);
    color: #393838;
    background: none;
}

.navbar ul li a:hover {
    box-shadow: 0 0 10px rgb(246, 68, 148);
}



.left-side-article {
    grid-area: left-side-article;
    background: #fff;
    color: #393838;
    margin-top: 8rem;
    padding: .6rem 0;
}

.left-side-article #article {
    padding: 0 0.3rem 0 1rem;
}

.left-side-article #article h1 {
    font-size: clamp(28px, 2vw, 90px);
}

span {
    color: rgb(246, 68, 148);
    font-size: clamp(28px, 2.5vw, 120px);
    font-weight: bolder;
}

.left-side-article #article img {
    width: 100%;
    margin-bottom: .7rem;
}



.right-side-article {
    grid-area: right-side-article;
    background: #fff;
    color: #393838;
    margin-top: 8rem;
    padding: .6rem 0;
    text-align: justify;
}

.right-side-article #article {
    padding: 0 1rem 0 .3rem;
}

.right-side-article #article h1 {
    font-size: clamp(28px, 2.3vw, 100px);
}

#big-artic {
    font-size: 1.4rem;
}

span {
    color: rgb(246, 68, 148);
}

.right-side-article #article img {
    width: 100%;
    margin-bottom: .7rem;
}


.middle-article {
    height: auto;
    width: 100%;
    grid-area: middle-article;
    padding: 1rem;
    background: #131313;
}

.middle-article h1 {
    font-size: clamp(28px, 2.3vw, 100px);
}

.middle-article img {
    width: 100%;
    margin: 1rem 0;
}


.template-cards {
    height: auto;
    grid-area: template-cards;
    background: #e5eae7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: hidden;
    padding: 1rem;
    font-weight: bold;
}


.template-cards .first-card {
    background: #313030;
    padding: 5rem;
    transition: all .4s ease-in-out;
}

.first-card h1 {
    text-decoration: overline;
    margin-bottom: .3rem;
    font-size: 3rem;
}

.first-card p {
    /* color: #313030; */
}


.template-cards .second-card {
    background: #313030;
    padding: 5rem;
    transition: all .4s ease-in-out;
}

.second-card h1 {
    text-decoration: overline;
    margin-bottom: .3rem;
    font-size: 3rem;
}

.second-card p {
    /* color: #313030; */
}


.template-cards .third-card {
    background: #313030;
    padding: 5rem;
    transition: all .4s ease-in-out;
}

.third-card h1 {
    text-decoration: overline;
    margin-bottom: .3rem;
    font-size: 3rem;
}

.third-card p {
    /* color: #313030; */
}




.first-card:hover {
    background: url('./assets/pexels-lisa-fotios-1369476.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.second-card:hover {
    background: url('./assets/pexels-christina-morillo-1181244.jpg');
    background-position: center;
    background-size: cover;
}

.third-card:hover {
    background: url('./assets/pexels-pixabay-265087.jpg');
    background-position: center;
    background-size: cover;
}




@media screen and (max-width: 550px) {
    .grid-main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            'navbar navbar'
            'left-side-article left-side-article'
            'right-side-article right-side-article'
            'middle-article middle-article'
            'template-cards template-cards'
        ;
    }

    .right-side-article {
        margin-top: 0;
    }

    /* .left-side-article #article h1 {
    font-size: clamp(38px, 2vw, 90px);
} */

    .template-cards .first-card {
        width: 100%;
    }


    .template-cards .second-card {
        width: 100%;
    }

    .template-cards .third-card {
        width: 100%;
    }



}



/* ANIMATION SECTION */

@keyframes logo-anim {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(5%);
    }

    50% {
        transform: translateY(-5%);
    }

    75% {
        transform: rotate(3deg);
    }

    100% {
        transform: rotate(0);
    }
}